* {
    font-family: Lato, serif;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    background-color: #162430;
}

select {
    width: 50%;
    padding: 10px 20px;
    margin: 4px 0px;
    border: none;
    border-radius: 5px;
    background-color: #fdfafa;
}

img {
    max-width: 100%;
    max-height: 100%;
    height: 55vh;
}

#title:hover {
    opacity: 0.69;
}

#title {
    font-size: 2.5vw;
    padding: 25px;
    text-align: center;
    background: #3494E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #EC6EAD, #3494E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    transition: .5s ease;
}

#titleContent > p {
    text-align: center;
    color: white;
}

#enterBTN {
    display: flex;
    border-radius: 10px;
    background-color: #f2f556;
    box-shadow: 3px 5px;
    justify-content: center;
    width: 25%;
    max-width: 100%;
    text-align: center;
    margin: 0 auto;
    text-align: center;      
    font-size: 24px;
    padding: 6px 8px;   
    transition: all 0.3s;
    cursor: pointer;
    border: 3px solid #e2b626;
}

#enterBTN:hover {
    background-color: #c8ca52;
    transform: scale(1.1, 1.1);
}

#enterBTN:active {
    transform: scale(0.9, 0.9);
}

#enterBTN:active::after {
    border: 4px solid #f8f8f8;
}

#errorMsg {
    font-size: 2vw;
    text-align: center;
    color: red;
    font-weight: 800;
}

#budgetContent {
    font-size: 1.5vw;
    font-weight: 800;
}

#resultContent {
    font-size: 2.7vw;
    text-align: left;
}

.grid_Money {
    display: grid;  
    margin: 1vh auto;
    border: 2px blue solid;
    height: 5vw;
    width: 40%;
    grid-template-columns: 100%;
    border-radius: 5px 8px;
    transition: width 1.5s, height 1.5s;
}

.grid_Money:hover {
    width: 44%;
    height: 8vw;
    font-size: 2vw;
}


.moneyInput {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: font-size 1.0s;
    font-size: 1.6em;
    overflow: hidden;
}

.grid_Item {
    display: grid;
    /* border: 3px red solid  */
    height: 30vh;
    width: 90%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 0.5ex;
    padding: 0.5vh;
    transition: .8s ease;
    margin: 1vh auto;
} 

.gridItem_Style {
    margin: 0 auto;
    text-align: center;
}

.grid_Item .result {
    grid-column: 1 / 3;
}

.grid_Item .budget {
    grid-column: 1 / 3;
}

.grid_Item > div:hover {
    background-color: rgba(245, 245, 220, 0.75);
}

.box {
    background-color: rgb(243, 243, 201);
    color: black;
    border-radius: 3px;
    border: 2px dodgerblue solid;
}

.inputBG {
    margin: 2em;
    border-radius: 14px;
    background-color: rgb(54, 54, 54);
}
/* Two rule selectors below are for animation purposes only */
.ContentVisible {
    visibility: visible;
    opacity: 1;
    transition: opacity 1.5s linear;
}

.ContentHidden {
    visibility: 0;
    opacity: 0;
}
